<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>de.ctoffer</groupId>
        <version>2023.6.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctoffer-commons-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.ctoffer</groupId>
            <artifactId>ctoffer-commons-test</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ctoffer</groupId>
            <artifactId>ctoffer-commons-functional</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>