# JavaCommons

./: pom.xml
ctoffer-commons-algorithms/: pom.xml
ctoffer-commons-algorithms/src/main/java/de/ctoffer/commons/algorithms/backtracking/: Backtracking.java  Copyable.java  InplaceBacktracking.java  InplaceMutation.java  InplaceMutator.java
ctoffer-commons-algorithms/src/main/java/de/ctoffer/commons/algorithms/backtracking/sudoku/: InplaceSudokuSolver.java  SudokuField.java  SudokuMutation.java  SudokuMutator.java  SudokuSolver.java
ctoffer-commons-algorithms/src/main/java/de/ctoffer/commons/algorithms/memento/: Modification.java  ModificationBase.java  ModificationStack.java  UnmodifiableModification.java
ctoffer-commons-annotations/: pom.xml
ctoffer-commons-container/: pom.xml
ctoffer-commons-container/src/main/java/de/ctoffer/commons/container/: AccessUtils.java  ArrayUtils.java  Int2DArray.java  IntPair.java  LoopUtils.java  Pair.java  SerializablePair.java
ctoffer-commons-container/src/main/java/de/ctoffer/commons/container/primitive/: CharIterator.java
ctoffer-commons-container/src/main/java/de/ctoffer/commons/container/utils/: MapBuilder.java
ctoffer-commons-container/src/test/java/de/ctoffer/commons/container/: AccessUtilsTest.java  LoopUtilsTest.java
ctoffer-commons-damal/: pom.xml
ctoffer-commons-damal-processor/: pom.xml
ctoffer-commons-damal-processor/src/main/java/de/ctoffer/damal/processor/: ParserDemo.java
ctoffer-commons-damal/src/main/antlr4/: DaMaLLexer.g4  DaMaLParser.g4
ctoffer-commons-dto/: pom.xml
ctoffer-commons-dto/src/main/java/de/ctoffer/commons/dto/: MimeMediaType.java
ctoffer-commons-exception/: pom.xml
ctoffer-commons-functional/: pom.xml
ctoffer-commons-functional/src/main/java/de/ctoffer/commons/functional/: ThrowingConsumer.java  ThrowingSupplier.java
ctoffer-commons-functional/src/main/java/de/ctoffer/commons/util/: Conditional.java  IntGate.java  Maybe.java
ctoffer-commons-installer/: pom.xml
ctoffer-commons-installer/src/main/java/de/ctoffer/commons/installer/: RpiServiceInstaller.java
ctoffer-commons-installer/src/main/java/de/ctoffer/commons/transfer/: RpiArtifactTransfer.java
ctoffer-commons-installer/src/test/java/de/ctoffer/commons/installer/: RpiServiceInstallerTest.java
ctoffer-commons-installer/src/test/java/de/ctoffer/commons/io/pretty/components/: TextBoxTest.java
ctoffer-commons-installer/src/test/resources/: stop.sh
ctoffer-commons-io/: pom.xml
ctoffer-commons-io/src/main/java/de/ctoffer/commons/io/: NeverCloseInputStream.java  StdIo.java
ctoffer-commons-io/src/main/java/de/ctoffer/commons/io/pretty/: Style.java
ctoffer-commons-io/src/main/java/de/ctoffer/commons/io/pretty/components/: Component.java  Container.java  Frame.java  Table.java  TextBox.java  VerticalLayout.java
ctoffer-commons-io/src/main/java/de/ctoffer/commons/io/pretty/dto/: BorderVisibility.java  Margins.java  Padding.java  RenderOptions.java
ctoffer-commons-io/src/test/java/de/ctoffer/commons/io/pretty/: StyleTest.java
ctoffer-commons-io/src/test/java/de/ctoffer/commons/io/pretty/components/: FrameTest.java  TableTest.java  TextBoxTest.java  VerticalLayoutTest.java
ctoffer-commons-maven/: pom.xml
ctoffer-commons-maven/src/main/java/de/ctoffer/commons/maven/: EnvironmentLookup.java  MavenProjectStructure.java
ctoffer-commons-plugin/: pom.xml
ctoffer-commons-processor/: pom.xml
ctoffer-commons-processor/src/main/java/de/ctoffer/commons/annotations/processor/base/: AnnotationHandler.java  ProcessingContext.java  SimpleAnnotationProcessor.java  SimpleMessager.java
ctoffer-commons-processor/src/main/java/de/ctoffer/commons/annotations/processor/maven/: EnvironmentLookup.java  MavenProjectStructure.java
ctoffer-commons-processor/src/main/java/de/ctoffer/commons/annotations/processor/service/: SystemDProcessor.java
ctoffer-commons-processor/src/main/java/de/ctoffer/commons/annotations/processor/template/: TemplateFileDto.java  TemplateFileProcessor.java
ctoffer-commons-processor/src/main/java/de/ctoffer/commons/annotations/processor/util/: Util.java
ctoffer-commons-robot/: pom.xml
ctoffer-commons-robot/src/main/java/de/ctoffer/commons/robot/: BaseBot.java
ctoffer-commons-service/: pom.xml
ctoffer-commons-service/src/main/java/de/ctoffer/commons/service/: MailApi.java
ctoffer-commons-service/src/main/java/de/ctoffer/commons/service/api/: MailApi.java
ctoffer-commons-storage/: pom.xml
ctoffer-commons-storage/src/main/java/de/ctoffer/commons/storage/: ContinuousRegister.java  Identifiable.java  Nameable.java  Register.java  Serial.java  Storage.java  StorageConcept.java  StorageDelete.java  StorageException.java  StorageGroup.java  StorageLoad.java  StorageSave.java
ctoffer-commons-storage/src/test/java/de/ctoffer/commons/storage/: RegisterTest.java  (+1 more)
ctoffer-commons-test/: pom.xml
ctoffer-commons-test/src/main/java/de/ctoffer/commons/test/modifications/: Modification.java  ModificationBase.java  ModificationStack.java  UnmodifiableModification.java
ctoffer-commons-test/src/main/java/de/ctoffer/commons/test/util/: Comparison.java  Condition.java  EntryComparison.java  Expect.java  TestCase.java  TestStep.java  TestSubject.java
ctoffer-commons-test/src/test/java/de/ctoffer/commons/test/modifications/: ModificationStackTest.java  ModificationTest.java
ctoffer-commons-wrapper/: pom.xml
ctoffer-commons-wrapper/src/main/java/de/ctoffer/commons/exception/unchecked/: UncheckedMessagingException.java  UncheckedUnsupportedEncodingException.java
ctoffer-commons-wrapper/src/main/java/de/ctoffer/commons/wrapper/mail/: MailBuilder.java  MailSessionBuilder.java  MimeMediaType.java
src/main/java/de/ctoffer/algorithms/: Backtracking.java  Copyable.java  InplaceBacktracking.java  InplaceMutation.java  InplaceMutator.java
src/main/java/de/ctoffer/algorithms/sudoku/: InplaceSudokuSolver.java  SudokuField.java  SudokuMutation.java  SudokuMutator.java  SudokuSolver.java
src/main/java/de/ctoffer/datastructures/: Int2DArray.java
src/main/java/de/ctoffer/utils/: IntPair.java  Pair.java
(+22 files in other folders)
