<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ctoffer</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <version>2022.8.20.8</version>

    <distributionManagement>
        <snapshotRepository>
            <id>reposilite-repository-snapshots</id>
            <name>Reposilite Repository</name>
            <url>http://192.168.178.69:8007/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>reposilite-repository-releases</id>
            <name>Reposilite Repository</name>
            <url>http://192.168.178.69:8007/releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>ctoffer-commons-container</module>
        <module>ctoffer-commons-functional</module>
        <module>ctoffer-commons-io</module>
        <module>ctoffer-commons-test</module>
        <module>ctoffer-commons-damal</module>
        <module>ctoffer-commons-damal-processor</module>
        <module>ctoffer-commons-algorithms</module>
        <module>ctoffer-commons-storage</module>
        <module>ctoffer-commons-annotations</module>
        <module>ctoffer-commons-processor</module>
        <module>ctoffer-commons-service</module>
        <module>ctoffer-commons-installer</module>
        <module>ctoffer-commons-maven</module>
        <module>ctoffer-commons-wrapper</module>
        <module>ctoffer-commons-exception</module>
        <module>ctoffer-commons-dto</module>
    </modules>

    <properties>
        <java.version>16</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.24</lombok.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>