<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>de.ctoffer</groupId>
        <version>2022.8.13.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctoffer-commons-installer</artifactId>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven-model.version>3.8.4</maven-model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.ctoffer</groupId>
            <artifactId>ctoffer-commons-maven</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.ctoffer</groupId>
            <artifactId>ctoffer-commons-io</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>
    </dependencies>
</project>