<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>de.ctoffer</groupId>
        <version>2022.8.20.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctoffer-commons-processor</artifactId>

    <properties>
        <auto-service.version>1.0.1</auto-service.version>
        <maven-model.version>3.8.4</maven-model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.ctoffer</groupId>
            <artifactId>ctoffer-commons-annotations</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.ctoffer</groupId>
            <artifactId>ctoffer-commons-maven</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.ctoffer</groupId>
            <artifactId>ctoffer-commons-container</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>